

#actuator(健康检查、审计、统计和监控;可视化监控 Grafana，prometheus)  endpoint默认通过JMX被暴露；Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#通过HTTP暴露的只有health和info     health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
#通过JMX暴露Actuator endpoints
#management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=